# olha-ai-gui

Gabriel/svsa-etl/: .project  pom.xml
Gabriel/svsa-etl/src/main/java/com/softarum/sa/: SaAnalyticalETL.java
Gabriel/svsa-etl/src/main/java/com/softarum/sa/ctrl/: SaEtlCtrl.java
Gabriel/svsa-etl/src/main/java/com/softarum/sa/dao/: SaEtlDAO.java
Gabriel/svsa-etl/src/main/java/com/softarum/sa/model/: Atendimento.java  Endereco.java  Pessoa.java  Prontuario.java  Unidade.java
Gabriel/svsa-etl/src/main/java/com/softarum/sa/util/: GeocodingUtil.java  HasUtil.java  LogUtil.java  TemporalidadeUtil.java
Gabriel/svsa-etl/src/main/java/svsa/dao/: SvsaConnectionFactory.java  SvsaEtlDAO.java  SvsaTestaConexao.java
Gabriel/svsa-etl/src/main/java/svsa/to/: SvsaDTO.java
